connections {
ab {
  version = 2
mobike = no
  local_addrs = 192.168.1.120
  remote_addrs = 192.168.1.117
  aggressive = yes

  local {
    auth = pubkey	
    id = mars.localdomain
    certs = hostMarsCert.pem
  }
  remote {
    auth =pubkey
   id = moon.localdomain
	pubkeys = hostMoonRSAPubkey.pub
  }
  children {
   host-host {
    local_ts = 192.168.200.0/24
    remote_ts = 192.168.200.0/24
    rekey_time = 5400
   esp_proposals = aes128gcm128-x25519
  }
 }
 }
}

#authorities {
# ab {
#    cacert = strongswanSunCert.pem
#}
#}
