connections {
ab {
  version = 2
mobike = no
  local_addrs = moon.localdomain
#  remote_addrs = sun.localdomain
  aggressive = yes

  local {
    auth = pubkey	
    id = moon.localdomain
    certs = hostMoonCert.crt
  }
  remote {
    auth =pubkey
#   id = sun.localdomain
#	certs = hostSunCert.crt
  }
  children {
   host-host {
#    local_ts = 192.168.200.0/24
#    remote_ts = 192.168.200.0/24
local_ts = 10.210.210.0/24
#remote_ts = 192.168.1.0/24
remote_ts = 0.0.0.0/0
    rekey_time = 5400
   esp_proposals = aes128gcm128-x25519
  }
 }
 }
}

#authorities {
# ab {
#    cacert = strongswanSunCert.pem
#}
#}
